{
  "name": "codespaces-blank",
  "customizations": {
    "codespaces": {
      "repositories": {
        "boosun13/*": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  }
}
